# WestpacMobileWebApp

./: README.md
kiwisaverMobile/: .project  pom.xml  serenity.properties
kiwisaverMobile/reports/18-11-2020_02-52-37/: 3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6_screenshots.html  68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  SERENITY-JUNIT-3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6.xml  browser-appium.properties  build-info.html  c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84_screenshots.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverMobile/reports/18-11-2020_03-43-15/: 68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  SERENITY-JUNIT-68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2.xml  browser-appium.properties  serenity-summary.html
kiwisaverMobile/src/test/java/com/westpac/webapp/Mobilepages/: AppiumPageObject.java  HomePage.java  KiwiSaverCalcPage.java
kiwisaverMobile/src/test/java/com/westpac/webapp/MobilestepDef/: KiwiSaverCalcStepDef.java
kiwisaverMobile/src/test/java/com/westpac/webapp/Mobilesteps/: KiwiSaverSteps.java
kiwisaverMobile/src/test/java/com/westpac/webapp/testRunner/: AppiumServerController.java  TestRunner.java
kiwisaverMobile/src/test/resources/features/KiwiSaver/: KiwiSaverCalc.feature
