#
#Wed Nov 18 15:57:53 NZDT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=9
deviceUDID=emulator-5554
deviceModel=AOSP on IA Emulator
deviceName=emulator-5554
chromedriverExecutable=C\:/WestPac/kiwisaverMobile/src/test/resources/BrowserDrivers/chromedriver.exe
browserName=chrome
deviceScreenSize=1800x2560
appPackage=com.android.chrome
platformName=Android
deviceManufacturer=Google
appActivity=com.google.android.apps.chrome.Main
