#WestPac - Appium mobile web app Automation Configuration
serenity.project.name = Westpac Web Application - Android Mobile Browser
webdriver.driver = appium
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName = Emulator-5554
appium.browserName = chrome
appium.chromedriverExecutable = C:/WestPac/kiwisaverMobile/src/test/resources/BrowserDrivers/chromedriver.exe
webdriver.base.url = https://www.westpac.co.nz/
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.wait.for.timeouts = 20000